# 애플리케이션 기본 설정
spring.application.name=orbit
server.port=8080

# 데이터베이스 연결 설정 (로그4jdbc 사용)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/orbit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.orbit.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT 설정
jwt.issuer=orbit
jwt.secret_key=P;{^z`3e/~%A(c*4:EV=.fjq+vFWZ6}7

# 로깅 설정
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.connection=WARN
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# 이미지 업로드 설정
# itemImgLocation=c:/shop/item
# uploadPath=file:///c:/shop/

##Judy
itemImgLocation=/Users/judykim/Documents/uploads/product
uploadPath=/Users/judykim/Documents/uploads/product

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ezen12345

# WebSocket 설정
spring.websocket.path=/ws
spring.websocket.stomp.endpoint=/stomp
spring.websocket.stomp.allowed-origins=*
spring.websocket.max-text-message-size=65536

## Kakao OAuth2 설정
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=bc5e5eb3e90ddf0cb4e8801a867104fa
#spring.security.oauth2.client.registration.kakao.client-secret=dH10fEps1PJvXwVJClPZPStpnOSbMwLq


# 로깅 레벨 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE